<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Background -->
    <item>
        <shape>
            <solid android:color="@color/primary" />

            <corners android:radius="@dimen/borderradius" />
        </shape>
    </item>

</layer-list>