<?xml version="1.0" encoding="utf-8"?><!DOCTYPE resources [<!ENTITY inputSelector "data-selector=input">]>

<resources>
    <!-- General -->
    <string name="general_climb_type_boulders">Boulder</string>
    <string name="general_climb_type_routes">Routen</string>

    <!-- Home Screen -->
    <string name="indoor_statistics_title">Indoor Sessions</string>
    <string name="indoor_cumulative_display">Kumulative Anzeige</string>
    <string name="outdoor_statistics_title">Outdoor Sessions</string>
    <string name="outdoor_chart_title_outdoor_score">Kumulierte Punktzahl</string>
    <string name="hangboard_statistics_title">Hangboard Sessions</string>
    <string name="hangboard_chart_title_max_strength">Max Kraft %1$d mm Leiste</string>
    <string name="hangboard_chart_strength_left">Links</string>
    <string name="hangboard_chart_strength_right">Rechts</string>
    <string name="hangboard_chart_title_relative_strength">Körpergewicht : Zugkraft</string>

    <!--  Menu  -->
    <string name="menu_home">Home</string>
    <string name="menu_new_indoor_session">Neue Indoor Session</string>
    <string name="menu_new_outdoor_session">Neue Outdoor Session</string>
    <string name="menu_new_hangboard_session">Neue Hangboard Session</string>
    <string name="menu_logbook">Log-Buch</string>
    <string name="menu_plan_sessions">Sessions planen</string>
    <string name="menu_settings">Einstellungen</string>

    <!--  Dialogs  -->
    <string name="confirm_dialog_default_title">Bestätigen</string>
    <string name="confirm_dialog_default_cancel_text">Abbrechen</string>
    <string name="confirm_dialog_default_confirm_text">OK</string>

    <string name="select_dialog_default_title">Bitte auswählen.</string>
    <string name="select_dialog_default_cancel_text">Abbrechen</string>
    <string name="select_dialog_default_confirm_text">OK</string>

    <!--  Filter  -->
    <string name="filter_button_text">Filter</string>

    <string name="indoor_filter_boulder_checkbox">Nur Boulder</string>
    <string name="indoor_filter_route_checkbox">Nur Routen</string>
    <string name="indoor_filter_gym_search_field">Nach Halle suchen</string>
    <string name="indoor_filter_order_by_date">Nach Datum sortieren</string>

    <!-- Hangboard  -->
    <string name="hangboard_max_strength_test">Max Kraft Test</string>
    <string name="hangboard_strength_left">Links / kg</string>
    <string name="hangboard_strength_right">Rechts / kg</string>
    <string name="hangboard_test_edge_size">Test-Leistengröße / mm</string>
    <string name="hangboard_body_weight">Körpergewicht / kg</string>
    <string name="hangboard_extra_weight">Zusatzgewicht / kg</string>

    <string name="hangboard_confirm_delete">Bist du sicher, dass du diese Session löschen möchtest?</string>
    <string name="hangboard_update_failed">Update der Session konnte nicht durchgeführt werden.</string>

    <string name="hangboard_sets">Sets</string>
    <string name="hangboard_reps">Reps</string>

    <string name="hangboard_session_info_date_required">Datum wird zum Speichern der Session benötigt.</string>
    <string name="hangboard_session_info_save_successful">Hangboard Session erfolgreich gespeichert.</string>
    <string name="hangboard_session_info_save_failed">Fehler beim Speichern der Hangboard Session.</string>

    <string name="hangboard_session_info_hang_required">Hang-Zeit darf nicht leer sein.</string>
    <string name="hangboard_session_info_rest_required">Bei mehr als einer Wiederholung darf die Ruhezeit nicht leer
        sein.
    </string>
    <string name="hangboard_session_info_repetitions_required">Wiederholungen dürfen nicht leer sein.</string>
    <string name="hangboard_session_info_pause_required">Bei mehr als einem Set darf die Pausenzeit nicht leer sein.
    </string>
    <string name="hangboard_session_info_sets_required">Sets dürfen nicht leer sein.</string>

    <string name="hangboard_session_message_get_ready">Bereit machen</string>
    <string name="hangboard_session_message_hang">Hängen</string>
    <string name="hangboard_session_message_rest">Ruhen</string>
    <string name="hangboard_session_message_pause">Pause</string>
    <string name="hangboard_session_message_finished">Fertig</string>

    <!--  Indoor Session  -->
    <string name="indoor_gym_hint">Halle</string>

    <string name="indoor_session_update_failed">Update der Session konnte nicht durchgeführt werden.</string>
    <string name="indoor_session_confirm_delete">Bist du sicher, dass die diese Session löschen möchtest?</string>

    <string name="indoor_session_info_gym_required">Die Kletterhalle darf nicht leer sein.</string>
    <string name="indoor_session_info_date_required">Datum wird zum Speichern der Session benötigt.</string>
    <string name="indoor_session_info_nothing_to_save">Es gibt nichts zu speichern. Bitte mindestens einen Boulder oder
        eine Route angeben.
    </string>
    <string name="indoor_session_info_save_successful">Session erfolgreich gespeichert.
    </string>

    <!-- Outdoor  -->
    <string name="outdoor_session_boulder_header">Boulder</string>
    <string name="outdoor_session_route_header">Routen</string>

    <string name="outdoor_ascent_name">Name</string>
    <string name="outdoor_ascent_crag">Fels</string>
    <string name="outdoor_ascent_image_description">Bild der Begehung</string>
    <string name="outdoor_ascent_method">Methode</string>
    <string name="outdoor_ascent_grade">Grad</string>

    <string name="outdoor_ascent_update_failed">Update der Begehung konnte nicht durchgeführt werden.</string>
    <string name="outdoor_ascent_confirm_delete">Bist du sicher, dass die diese Begehung löschen möchtest?</string>
    <string name="outdoor_ascent_confirm_delete_image">Bist du sicher, dass du das Bild dieser Begehung löschen
        möchtest? Das Bild wird nicht von deinem Gerät gelöscht.
    </string>
    <string name="outdoor_ascent_select_grade">Bitte wähle einen Grad aus.</string>
    <string name="outdoor_ascent_select_method">Bitte wähle aus, wie du die Begehung getoppt hast.</string>

    <string name="outdoor_ascent_method_on_sight">On-Sight</string>
    <string name="outdoor_ascent_method_flash">Flash</string>
    <string name="outdoor_ascent_method_red_point">Rot-Punkt</string>

    <string name="outdoor_session_info_nothing_to_save">Es gibt nichts zu speichern.</string>
    <string name="outdoor_session_info_save_successful">Outdoor-Session wurde erfolgreich gespeichert.</string>
    <string name="outdoor_session_info_save_failed">Outdoor-Session konnte nicht gespeichert werden.</string>
    <string name="outdoor_session_info_save_failed_boulders">Boulder-Begehungen konnten nicht gespeichert werden.
    </string>
    <string name="outdoor_session_info_save_failed_routes">Routen-Begehungen konnten nicht gespeichert werden.</string>

    <!--  Sessions general -->
    <string name="start_session">Session beginnen</string>
    <string name="save_session">Session speichern</string>
    <string name="finish_session">Session beenden</string>

    <!--  Settings  -->
    <string name="settings_grades_boulder">Boulder-Grade</string>
    <string name="settings_grades_routes">Routen-Grade</string>
    <string name="settings_language">Sprache</string>
    <string name="settings_save">Einstellungen speichern</string>
    <string name="settings_info_saving">Einstellungen werden gespeichert…</string>
    <string name="settings_export_database">Datenbank exportieren</string>

    <!--  Inputs  -->
    <string name="time_input_separator">:</string>
    <string name="time_input_hint_minutes">mm</string>
    <string name="time_input_hint_seconds">ss</string>

    <!--  Session planning  -->
    <string name="plan_session_select_title">Welche Session soll geplant werden?</string>
    <string name="plan_session_indoor">Indoor Session</string>
    <string name="plan_session_hangboard">Hangboard Session</string>
    <string name="plan_session_outdoor">Outdoor Session</string>

    <!--  LogBook  -->
    <string name="logbook_no_entries">Keine anzuzeigenden Einträge vorhanden</string>
    <string name="logbook_tab_outdoor">Outdoor Sessions</string>
    <string name="logbook_tab_indoor">Indoor Sessions</string>
    <string name="logbook_tab_hangboard">Hangboard Sessions</string>
    <string name="logbook_outdoor_table_header_boulders">Boulder (%1$d)</string>
    <string name="logbook_outdoor_table_header_routes">Routen (%1$d)</string>

    <!-- Calendar -->
    <string name="calendar_short_monday">MO</string>
    <string name="calendar_short_tuesday">DI</string>
    <string name="calendar_short_wednesday">MI</string>
    <string name="calendar_short_thursday">DO</string>
    <string name="calendar_short_friday">FR</string>
    <string name="calendar_short_saturday">SA</string>
    <string name="calendar_short_sunday">SO</string>
    <string name="calendar_select_year_dialog_title">Bitte ein Jahr auswählen.</string>
    <string name="calendar_dialog_title">Geplante Sessions für %1$s</string>
    <string name="calendar_dialog_title__default">Geplante Sessions</string>
    <string name="calendar_confirm_delete_event">Bist du sicher, dass du diese Session aus dem Kalender löschen
        möchtest?
    </string>

    <!-- Grades  -->
    <string name="grade_system_boulder_fb">fb</string>
    <string name="grade_system_boulder_v">V</string>

    <string name="grade_system_routes_french">Französisch</string>
    <string name="grade_system_routes_uiaa">UIAA</string>

    <!-- Intent Fragments -->
    <string name="camera_missing_permission">Du kannst keine Fotos aufnehmen, bis du die Einwilligung hierfür
        erteilst.
    </string>
    <string name="gallery_choose_prompt">Bild auswählen</string>
    <string name="gallery_missing_permission">Du kannst keine Fotos auswähle/anzeigenn, bis du die Einwilligung hierfür
        erteilst.
    </string>
    <string name="storage_missing_permission">Du kannst keine Dateien speichern, bis du die Einwilligung hierfür
        erteilst.
    </string>
    <string name="calendar_missing_permission">Du kannst keine Sessions planen, bis du die Einwilligung für den Zugriff
        auf den Kalender erteilst.
    </string>

    <!-- SQLiteExporter -->
    <string name="sqlite_exporter_choose_folder">Bitte wähle den Ordner aus, in den die Datenbank exportiert werden
        soll.
    </string>
    <string name="sqlite_exporter_success">Die Datenbank wurde erfolgreich an den angegebenen Ort exportiert.</string>
    <string name="sqlite_exporter_failed">Datenbank konnte nicht exportiert werden.</string>

</resources>
