<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/climbing_hold_background"/>
    <foreground android:drawable="@mipmap/climbing_hold_foreground"/>
</adaptive-icon>