<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <size android:height="@dimen/borderwidth__large" />

    <solid android:color="@color/accentLight" />
</shape>